<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TuDu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tudu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-0s-5oL">
                                <rect key="frame" x="11" y="67" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="DxZ-dP-hJB"/>
                                    <constraint firstAttribute="height" constant="68" id="c71-1U-bPA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="guo-BT-GMa">
                                <rect key="frame" x="326" y="64" width="68" height="68.5"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="ZJB-Kr-nda"/>
                                    <constraint firstAttribute="width" constant="68" id="zup-bv-k7p"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-tC-xdL">
                                <rect key="frame" x="0.0" y="142" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-uh-wpE">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-yj-Hwt">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                        <color key="backgroundColor" red="0.015315928499999999" green="0.69439554209999999" blue="0.4195658565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BtnAddCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwV-U3-Ssr"/>
                                            <segue destination="TyE-bW-Etz" kind="presentation" identifier="addCategorySegue" modalTransitionStyle="coverVertical" id="xqw-m3-8bQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-2O-6Yh">
                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Activity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DZc-3q-lLB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hcq-uh-wpE" secondAttribute="bottom" id="Bc5-em-M5W"/>
                            <constraint firstItem="b7A-tC-xdL" firstAttribute="top" secondItem="guo-BT-GMa" secondAttribute="bottom" constant="10" id="DM5-MO-JBu"/>
                            <constraint firstItem="hcq-uh-wpE" firstAttribute="top" secondItem="b7A-tC-xdL" secondAttribute="bottom" id="DlP-IN-D6T"/>
                            <constraint firstItem="b7A-tC-xdL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HNc-7T-r6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guo-BT-GMa" secondAttribute="trailing" constant="20" id="VWv-kM-GG1"/>
                            <constraint firstAttribute="trailing" secondItem="hcq-uh-wpE" secondAttribute="trailing" id="Zut-mG-uB6"/>
                            <constraint firstItem="hcq-uh-wpE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJM-CF-oU0"/>
                            <constraint firstItem="q5g-0s-5oL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="cNl-zJ-1PT"/>
                            <constraint firstItem="guo-BT-GMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eCa-fz-NV9"/>
                            <constraint firstItem="q5g-0s-5oL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="mqx-Lr-hBn"/>
                            <constraint firstItem="b7A-tC-xdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nfQ-5e-09t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b7A-tC-xdL" id="4fh-YY-tvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="A8x-3K-7hY">
            <objects>
                <viewController id="TyE-bW-Etz" customClass="AddCategoryViewController" customModule="TuDu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afq-Sz-Dv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-Kr-rQj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0DA-Pw-G0r"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="wyL-qm-dii">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="9Uz-pz-ElM">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="returnButtonPressed:" destination="TyE-bW-Etz" id="Dcf-rl-Xwq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type new category..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15O-f7-3FR">
                                <rect key="frame" x="10" y="74" width="394" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-lM-zX1">
                                <rect key="frame" x="10" y="139.5" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u7T-lW-FUc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2gp-VC-9tV">
                                    <size key="itemSize" width="135" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCellCV" id="bAB-kG-o9a">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CPL-xq-Kqa">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="135" height="51"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r0l-Kr-rQj" firstAttribute="top" secondItem="TE6-hm-Zc3" secondAttribute="top" id="0r9-lD-zRn"/>
                            <constraint firstItem="Vp3-lM-zX1" firstAttribute="leading" secondItem="TE6-hm-Zc3" secondAttribute="leading" constant="10" id="Hse-1Z-onb"/>
                            <constraint firstItem="r0l-Kr-rQj" firstAttribute="leading" secondItem="TE6-hm-Zc3" secondAttribute="leading" id="L0p-Ug-U72"/>
                            <constraint firstItem="15O-f7-3FR" firstAttribute="leading" secondItem="TE6-hm-Zc3" secondAttribute="leading" constant="10" id="PhY-PU-rew"/>
                            <constraint firstItem="15O-f7-3FR" firstAttribute="top" secondItem="r0l-Kr-rQj" secondAttribute="bottom" constant="30" id="Vr5-jT-H4F"/>
                            <constraint firstItem="r0l-Kr-rQj" firstAttribute="trailing" secondItem="TE6-hm-Zc3" secondAttribute="trailing" id="aGM-sw-p1g"/>
                            <constraint firstItem="TE6-hm-Zc3" firstAttribute="trailing" secondItem="Vp3-lM-zX1" secondAttribute="trailing" constant="10" id="bwB-F6-Bfi"/>
                            <constraint firstItem="Vp3-lM-zX1" firstAttribute="top" secondItem="15O-f7-3FR" secondAttribute="bottom" constant="20" id="ian-Il-l5E"/>
                            <constraint firstItem="TE6-hm-Zc3" firstAttribute="trailing" secondItem="15O-f7-3FR" secondAttribute="trailing" constant="10" id="rdT-8Q-38q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TE6-hm-Zc3"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCV" destination="Vp3-lM-zX1" id="Wsa-ws-1mx"/>
                        <outlet property="categoryTextField" destination="15O-f7-3FR" id="Udb-b7-7cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ub-uA-5Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="tudu_logo" width="358" height="358.5"/>
    </resources>
</document>
