<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCellTV" rowHeight="47" id="KGk-i7-Jjw" customClass="ActivityCell" customModule="TuDu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-xj-sGg">
                        <rect key="frame" x="5" y="5" width="311" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-rA-xym">
                                <rect key="frame" x="10" y="10" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="RoM-U1-gog"/>
                            <constraint firstItem="UbL-rA-xym" firstAttribute="top" secondItem="Hxr-xj-sGg" secondAttribute="top" constant="10" id="Rxs-g1-Xu1"/>
                            <constraint firstItem="UbL-rA-xym" firstAttribute="leading" secondItem="Hxr-xj-sGg" secondAttribute="leading" constant="10" id="pys-j6-OO6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hxr-xj-sGg" secondAttribute="trailing" constant="5" id="1t6-eJ-ofn"/>
                    <constraint firstItem="Hxr-xj-sGg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Psg-oK-CiZ"/>
                    <constraint firstItem="Hxr-xj-sGg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ju3-uP-ZbH"/>
                    <constraint firstAttribute="bottom" secondItem="Hxr-xj-sGg" secondAttribute="bottom" constant="5" id="t5t-nZ-Q6g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ActivityLbl" destination="UbL-rA-xym" id="Cn7-DK-Sfp"/>
                <outlet property="activityVW" destination="Hxr-xj-sGg" id="tMB-eu-UHG"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="144.97767857142856"/>
        </tableViewCell>
    </objects>
</document>
